# LanchoneteAPI

./: LanchoneteAPI.slnx  README.md
LanchoneteAPI/: LanchoneteAPI.csproj  LanchoneteAPI.http  Program.cs  appsettings.json
LanchoneteAPI/Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs
LanchoneteAPI/DTOs/: CadastroDTO.cs  EditarUsuarioDTO.cs  LoginDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  StatusUptadePedidoDTO.cs
LanchoneteAPI/Data/: AppDbContext.cs
LanchoneteAPI/Migrations/: 20260429144008_InitialCreate.Designer.cs  20260429144008_InitialCreate.cs  20260504140224_UpdatePedido.Designer.cs  20260504140224_UpdatePedido.cs  20260505142721_AdicionarUsuario.Designer.cs  20260505142721_AdicionarUsuario.cs  20260507131242_InitialCreate.Designer.cs  20260507131242_InitialCreate.cs  20260507131457_AddCampoX.Designer.cs  20260507131457_AddCampoX.cs  20260507132138_AdicionarTelefone.Designer.cs  20260507132138_AdicionarTelefone.cs  20260511113659_AddStatusPedido.Designer.cs  20260511113659_AddStatusPedido.cs  20260511125708_AddImagemDescricao.Designer.cs  20260511125708_AddImagemDescricao.cs  20260512131220_UptadeDescricao.Designer.cs  20260512131220_UptadeDescricao.cs  AppDbContextModelSnapshot.cs
LanchoneteAPI/Models/: ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
LanchoneteAPI/Properties/: launchSettings.json
LanchoneteAPI/Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
LanchoneteAPI/Services/: IPedidoService.cs  IProdutoService.cs  PedidoService.cs  ProdutoService.cs
LanchoneteAPI/wwwroot/: admin.html  admin.js  app.js  (+12 more)
(+2 files in other folders)
